  - if user_resource.resource_size
    li id = "resource-#{user_resource.id}" 
      span class = "#{user_resource.file_extension}"
      = user_resource.resource_name
      |  
      = user_resource.resource_size
  
