- provide(:title, "Edit resources")
h1 Edit your resources

h3 Select file to be deleted from your cloud

= form_for(@current_user) do |user_form|

  = user_form.fields_for :user_resources do |resource_fields|
    = resource_fields.check_box :_destroy
    
    = resource_fields.text_field :resource_name

  = user_form.submit "Delete file", class: "btn btn-primary"
