- provide(:title, "Edit User")
h1 Edit your resources


= form_for(@user) do |user_form|

  h2 User Name
  div class = "as-block"
    = user_form.text_field :name

  h3 Select file to be deleted from your cloud

  = user_form.fields_for :user_resources do |resource_fields|
    div class = "as-block"
      = resource_fields.check_box :_destroy
    
      = resource_fields.text_field :resource_name

  = user_form.submit "Submit", class: "btn btn-primary"


h2 Space used

div class="chart" data-percent="#{@percent_used}" 
  = @percent_used 
  | %


= link_to 'Show', @user 
'  |
= link_to 'Back', users_path 


javascript:
  $(function(){
    $('.chart').easyPieChart({
      animate: 2000,
      barColor: "#{@pie_color}"
    });
  });