- provide(:title, "Edit User")
h1 Edit your resources

h3 Select file to be deleted from your cloud

= form_for(@user) do |user_form|


  = user_form.text_field :name

  = user_form.fields_for :user_resources do |resource_fields|
    = resource_fields.check_box :_destroy
    
    = resource_fields.text_field :resource_name

  = user_form.submit "Submit", class: "btn btn-primary"



= link_to 'Show', @user 
= link_to 'Back', users_path 


h2 Space used

div class="chart" data-percent="#{@percent_used}" 
  = @percent_used 
  | %

javascript:
  $(function(){
    $('.chart').easyPieChart({
      animate: 2000,
    });
  });